<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="lsh"
	shortName="Ls"
	longName="LustHive"
	siteName="https://lusthive.org/"
	ignore404="true">

	<settings>
		<gazelle_description/>
		<gazelle_authkey/>
		<gazelle_torrent_pass/>
	</settings>

	<servers>
		<server
			network="LustHive"
			serverNames="irc.lusthive.org"
			channelNames="#announce"
			announcerNames="LustHive"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Some Scene - Size: 13.37 GiB - Uploader: anon - Tags: this, that, this.and.that - https://lusthive.org/torrents.php?torrentid=000000-->
				<regex value="\s([^~]+?)(?:\s~\s)?(Freeleech)?\s~\s([^~]+?)\s~\s([^~]+?)\s~\s(https?\:\/\/[^\/]+\/)torrents.php\?torrentid=(\d+)"/>
				<vars>
					<var name="torrentName"/>
                    <var name="$torrentSize"/>
                    <var name="uploader"/>
                    <var name="tags"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="torrents.php?action=download&amp;id="/>
                <var name="$torrentId"/>
                <string name="&amp;authkey="/>
				<var name="authkey"/>
				<string value="&amp;torrent_pass="/>
				<var name="torrent_pass"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>