<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="nq"
	shortName="NordicQ"
	longName="NordicQuality"
	siteName="nordicq.org"
	ignore404="true">

	<settings>
		<description text="Paste (Ctrl+V) any NordicQ RSS link into the text box below to automatically extract RSS Key (RID)"/>
		<passkey pasteRegex="([^.]{32})$" tooltiptext="Paste your NordicQ RSS link or RSS Key (RID) here."/>
	</settings>

	<servers>
		<server
			network="P2P-NET"
			serverNames="irc.p2p-network.net"
			channelNames="#nordicquality"
			announcerNames="NordicQuality"
			/>
		<!--Mirrors updated 17/02/2022-->
	</servers>

	<parseinfo>
    <linepatterns>
      <extract>
        <regex value="^\[ (.*) \]\[ (.*) \]\[ (.*) \]\[ (.*) \]\[ (.*) \]\[ (.*\/)(?:.*\/)(.*)\ ]"/>
        <vars>
          <var name="announceType"/>
          <var name="category"/>
          <var name="releaseTags"/>
          <var name="torrentName"/>
          <var name="torrentSize"/>
          <var name="baseUrl"/>
          <var name="torrentId"/>
        </vars>
      </extract>
    </linepatterns>
		<linematched>
			<!--base.url/torrent/download/torrentid.passkey-->
			<var name="torrentUrl">
				<var name="baseUrl"/>
				<string value="torrent/download/"/>
				<var name="torrentId"/>
				<string value="."/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>