<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="SATClubbing"
	shortName="SATClubbing"
	longName="SATClubbing"
	siteName="satclubbing.clib"
	ignore404="true">

	<settings>
		<description text="Go to SATClubbing and copy your passkey"/>
		<passkey pasteRegex="([^.]{32})$" tooltiptext="Paste your SATClubbing passkey."/>
	</settings>

	<servers>
		<server
			network="P2P-Network"
			serverNames="irc.p2p-network.net"
			channelNames="#scmt-announce"
			announcerNames="scmt-announce"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--[Electronic]:[FLAC]:VA-Chilled Beats 033-16BIT-WEB-FLAC-2024-PWT:[885.09 MB]:https://satclubbing.club/download.php?id=492465&name=VA-Chilled_Beats_033-16BIT-WEB-FLAC-2024-PWT.torrent-->
				<regex value="\[(.*)\]:\[(.*)\]:(.*)\[(.*)\]:(https?:\/\/.+\/)download\.php\?id=(\d+)&amp;name=(.*)"/>
				<vars>
					<var name="category"/>
                    <var name="tags"/>
                    <var name="torrentName"/>
                    <var name="$torrentSize"/>
                    <var name="$baseUrl"/>
					<var name="$torrentId"/>
                    <var name="$encodedName"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			
			<var name="torrentUrl">
				<var name="$baseUrl"/>
                <string value="download.php?id="/>
				<var name="$torrentId"/>
                <string value="&amp;name="/>
                <var name="$encodedName"/>
				<string value="?passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>