<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="seedpool"
	shortName="seedpool"
	longName="SeedPool"
	siteName="seedpool.org"
	ignore404="true">

	<settings>
		<description text="Go to Settings > RSS Keys and then copy RSS Key (RID)"/>
		<passkey pasteRegex="([^.]{32})$" tooltiptext="Paste your SeedPool RSS link or RSS Key (RID) here."/>
	</settings>

	<servers>
		<server
			network="SeedPool"
			serverNames="irc.seedpool.org"
			channelNames="#announce"
			announcerNames="seedpool"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--Movie The.Best.Show.Ever.2024.1080p.WEB.h264-EDITH https://seedpool.org/torrents/23463 3.27 GiB-->
				<regex value="(.+) (.+) (https?\:\/\/.+\/)torrents\/(\d+) (.*)"/>
				<vars>
					<var name="category"/>
                    <var name="torrentName"/>
                    <var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="$torrentSize"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			
			<var name="torrentUrl">
				<var name="$baseUrl"/>
				<string value="torrent/download/"/>
				<var name="$torrentId"/>
				<string value="."/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
		</ignore>
	</parseinfo>
</trackerinfo>